backend/svalyn-studio-application/src/main/resources/graphql/svalyn-studio.graphqls

directive @validated on FIELD_DEFINITION

type Query {
  viewer: Viewer
}

type PageInfo {
  count: Int!
}

type Viewer {
  name: String!
  imageUrl: String!
  invitations(page: Int!, rowsPerPage: Int!): ViewerInvitationsConnection!
  organizations: ViewerOrganizationsConnection!
  organization(identifier: ID!): Organization
  project(identifier: ID!): Project
  changeProposal(id: ID!): ChangeProposal
}

type ViewerInvitationsConnection {
  edges: [ViewerInvitationsEdge!]!
  pageInfo: PageInfo!
}

type ViewerInvitationsEdge {
  node: Invitation!
}

type ViewerOrganizationsConnection {
  edges: [ViewerOrganizationsEdge!]!
}

type ViewerOrganizationsEdge {
  node: Organization!
}

type Organization {
  identifier: ID!
  name: String!
  role: MembershipRole!
  invitations(page: Int!, rowsPerPage: Int!): OrganizationInvitationsConnection!
  memberships(page: Int!, rowsPerPage: Int!): OrganizationMembershipsConnection!
  projects(page: Int!, rowsPerPage: Int!): OrganizationProjectsConnection!
}

enum MembershipRole {
  ADMIN
  MEMBER
  NONE
}

type OrganizationInvitationsConnection {
  edges: [OrganizationInvitationsEdge!]!
  pageInfo: PageInfo!
}

type OrganizationInvitationsEdge {
  node: Invitation!
}

type Invitation {
  id: ID!
  organization: Organization!
  member: Profile!
}

type OrganizationMembershipsConnection {
  edges: [OrganizationMembershipsEdge!]!
  pageInfo: PageInfo!
}

type OrganizationMembershipsEdge {
  node: Membership!
}

type Membership {
  id: ID!
  member: Profile!
}

type Profile {
  name: String!
  imageUrl: String!
}

type OrganizationProjectsConnection {
  edges: [OrganizationProjectsEdge!]!
  pageInfo: PageInfo!
}

type OrganizationProjectsEdge {
  node: Project!
}

type Project {
  identifier: ID!
  name: String!
  description: String!
  readMe: String!
  changeProposals(page: Int!, rowsPerPage: Int!): ProjectChangeProposalsConnection!
  organization: Organization!
}

type ProjectChangeProposalsConnection {
  edges: [ProjectChangeProposalsEdge!]!
  pageInfo: PageInfo!
}

type ProjectChangeProposalsEdge {
  node: ChangeProposal!
}

type ChangeProposal {
  id: ID!
  name: String!
  readMe: String!
  status: ChangeProposalStatus!
  project: Project!
  resources: ChangeProposalResourcesConnection!
  reviews: ChangeProposalReviewsConnection!
}

enum ChangeProposalStatus {
  OPEN
  INTEGRATED
  CLOSED
}

type ChangeProposalResourcesConnection {
  edges: [ChangeProposalResourcesEdge!]!
}

type ChangeProposalResourcesEdge {
  node: ChangeProposalResource!
}

type ChangeProposalResource {
  id: ID!
  name: String!
  content: String!
}

type ChangeProposalReviewsConnection {
  edges: [ChangeProposalReviewsEdge!]!
}

type ChangeProposalReviewsEdge {
  node: Review!
}

type Review {
  id: ID!
  message: String!
  status: ReviewStatus!
}

enum ReviewStatus {
  APPROVED
  REQUESTED_CHANGES
}

type Mutation {
  createOrganization(input: CreateOrganizationInput!): CreateOrganizationPayload! @validated
  updateOrganizationName(input: UpdateOrganizationNameInput!): UpdateOrganizationNamePayload! @validated
  inviteMember(input: InviteMemberInput!): InviteMemberPayload! @validated
  revokeInvitation(input: RevokeInvitationInput!): RevokeInvitationPayload! @validated
  acceptInvitation(input: AcceptInvitationInput!): AcceptInvitationPayload! @validated
  declineInvitation(input: DeclineInvitationInput!): DeclineInvitationPayload! @validated
  revokeMemberships(input: RevokeMembershipsInput!): RevokeMembershipsPayload! @validated
  leaveOrganization(input: LeaveOrganizationInput!): LeaveOrganizationPayload! @validated
  deleteOrganization(input: DeleteOrganizationInput!): DeleteOrganizationPayload! @validated
  createProject(input: CreateProjectInput!): CreateProjectPayload! @validated
  updateProjectName(input: UpdateProjectNameInput!): UpdateProjectNamePayload! @validated
  updateProjectDescription(input: UpdateProjectDescriptionInput!): UpdateProjectDescriptionPayload! @validated
  updateProjectReadMe(input: UpdateProjectReadMeInput!): UpdateProjectReadMePayload! @validated
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload! @validated
  createChangeProposal(input: CreateChangeProposalInput!): CreateChangeProposalPayload! @validated
  updateChangeProposalReadMe(input: UpdateChangeProposalReadMeInput!): UpdateChangeProposalReadMePayload! @validated
  updateChangeProposalStatus(input: UpdateChangeProposalStatusInput!): UpdateChangeProposalStatusPayload! @validated
  deleteChangeProposals(input: DeleteChangeProposalsInput!): DeleteChangeProposalsPayload! @validated
  performReview(input: PerformReviewInput!): PerformReviewPayload! @validated
}

type ErrorPayload {
  id: ID!
  message: String!
}

type SuccessPayload {
  id: ID!
}

input CreateOrganizationInput {
  id: ID!
  identifier: ID!
  name: String!
}

union CreateOrganizationPayload = ErrorPayload | CreateOrganizationSuccessPayload

type CreateOrganizationSuccessPayload {
  organization: Organization!
}

input UpdateOrganizationNameInput {
  id: ID!
  organizationIdentifier: ID!
  name: String!
}

union UpdateOrganizationNamePayload = ErrorPayload | SuccessPayload

input InviteMemberInput {
  id: ID!
  organizationIdentifier: ID!
  email: String!
}

union InviteMemberPayload = ErrorPayload | SuccessPayload

input RevokeInvitationInput {
  id: ID!
  organizationIdentifier: ID!
  invitationId: ID!
}

union RevokeInvitationPayload = ErrorPayload | SuccessPayload

input AcceptInvitationInput {
  id: ID!
  organizationIdentifier: ID!
  invitationId: ID!
}

union AcceptInvitationPayload = ErrorPayload | SuccessPayload

input DeclineInvitationInput {
  id: ID!
  organizationIdentifier: ID!
  invitationId: ID!
}

union DeclineInvitationPayload = ErrorPayload | SuccessPayload

input RevokeMembershipsInput {
  id: ID!
  organizationIdentifier: ID!
  membershipIds: [ID!]!
}

union RevokeMembershipsPayload = ErrorPayload | SuccessPayload

input LeaveOrganizationInput {
  id: ID!
  organizationIdentifier: ID!
}

union LeaveOrganizationPayload = ErrorPayload | SuccessPayload

input DeleteOrganizationInput {
  id: ID!
  organizationIdentifier: ID!
}

union DeleteOrganizationPayload = ErrorPayload | SuccessPayload

input CreateProjectInput {
  id: ID!
  organizationIdentifier: ID!
  identifier: ID!
  name: String!
  description: String!
}

union CreateProjectPayload = ErrorPayload | CreateProjectSuccessPayload

type CreateProjectSuccessPayload {
  project: Project!
}

input UpdateProjectNameInput {
  id: ID!
  projectIdentifier: ID!
  name: String!
}

union UpdateProjectNamePayload = ErrorPayload | SuccessPayload

input UpdateProjectDescriptionInput {
  id: ID!
  projectIdentifier: ID!
  description: String!
}

union UpdateProjectDescriptionPayload = ErrorPayload | SuccessPayload

input UpdateProjectReadMeInput {
  id: ID!
  projectIdentifier: ID!
  content: String!
}

union UpdateProjectReadMePayload = ErrorPayload | SuccessPayload

input DeleteProjectInput {
  id: ID!
  projectIdentifier: ID!
}

union DeleteProjectPayload = ErrorPayload | SuccessPayload

input CreateChangeProposalInput {
  id: ID!
  projectIdentifier: ID!
  name: String!
  resourceIds: [ID!]!
}

union CreateChangeProposalPayload = ErrorPayload | CreateChangeProposalSuccessPayload

type CreateChangeProposalSuccessPayload {
  changeProposal: ChangeProposal!
}

input UpdateChangeProposalReadMeInput {
  id: ID!
  changeProposalId: ID!
  content: String!
}

union UpdateChangeProposalReadMePayload = ErrorPayload | SuccessPayload

input UpdateChangeProposalStatusInput {
  id: ID!
  changeProposalId: ID!
  status: ChangeProposalStatus!
}

union UpdateChangeProposalStatusPayload = ErrorPayload | SuccessPayload

input DeleteChangeProposalsInput {
  id: ID!
  changeProposalIds: [ID!]!
}

union DeleteChangeProposalsPayload = ErrorPayload | SuccessPayload

input PerformReviewInput {
  id: ID!
  changeProposalId: ID!
  message: String!
  status: ReviewStatus!
}

union PerformReviewPayload = ErrorPayload | SuccessPayload